user nginx;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

	server {
        listen       8000 default;
        server_name  localhost;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		root   /var/www/html/;
		index index.html index.htm;

		gzip on;
	}
}