worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
		listen 8443 ssl;
		listen [::]:8443 ssl;
        server_name localhost;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/nginx-selfsigned.crt ;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}