user nginx;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {
	include		/etc/nginx/mime.types;

	server {
        listen			3000 default;
        server_name 	localhost;
		access_log		/var/log/nginx/access.log;
		error_log		/var/log/nginx/error.log;

		root			/var/www/html/public;
		index			index.html index.htm;

		gzip on;
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }
	}
}